# UserBehaviorAnalysisSystem

./: pom.xml  readme.md
src/main/java/com/nuc/: UserBehaviorAnalysisSystemApplication.java
src/main/java/com/nuc/config/: HiveDruidConfig.java  WebMvcConfig.java
src/main/java/com/nuc/controller/: DailyController.java  ExamController.java  HdfsController.java  HiveDataSourceController.java
src/main/java/com/nuc/entity/: Daily.java  DailyCompletion.java  DailyCount.java  DailyMotto.java  DailyRatio.java  DailySubmitNum.java  DailyTraffic.java  DailyTrafficPeak.java  Exam.java  ExamCount.java  ExamCountStudent.java  ExamObjectiveScore.java  ExamRatio.java  ExamScore.java  ExamSubjectiveScore.java  WeekCount.java
src/main/java/com/nuc/mapper/: DailyMapper.java  ExamMapper.java
src/main/java/com/nuc/service/: DailyService.java  ExamService.java
src/main/java/com/nuc/service/impl/: DailyServiceImpl.java  ExamServiceImpl.java
src/main/java/com/nuc/utils/: CsvSplitDriver.java  CsvSplitMapper.java  CsvSplitReducer.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js  main.js  map.js  static.js
src/main/resources/static/result/: selectDailyCompletion.json  selectDailyTraffic.json  selectDailyTrafficPeak.json  selectExamCount.json  selectExamObjectiveScore.json  selectWeekCount.json
src/main/resources/templates/: file.html  message.html
src/test/java/com/nuc/: Test.java
